
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>SENAI</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f5f5f5;
            color: #333;
            width: 2400px;
        }
        
        .cabecalho {
            background: #004080;
            color: white;
            height: 60px;
            text-align: center;
            padding-top: 60px;
            font-size: 48px;
            font-weight: bold;
        }
        h3 {
            position: absolute;
            margin-top: -20px;
        }
        .navegacao {
            height: 20px;
            margin-top: -20px;
            margin-left: 1500px;
            align-items: end;
        }
        
        .link-menu {
            color: white;
            text-decoration: none;
            font-size: 28px;
            margin-right: 100px;
            font-weight: bold;
        }
        
        .link-menu:hover {
            text-decoration: underline;
        }
        
        .conteudo {
            width: 2000px;
            margin: 0 auto;
        }
        
        .secao {
            background: white;
            border: 3px solid #ddd;
            margin-bottom: 60px;
            padding: 50px;
            font-size: 32px;
            border-radius: 1%;
            background: url('imagens/mujer.jpg');
        }
        
        .titulo-secao {
            color: #004080;
            font-size: 42px;
            font-weight: bold;
        }
        
        
        
        .curso {
            width: 45%;
            margin: 2%;
            padding: 30px;
            background: #eeeeee;
            font-size: 32px;
        }
        
        .rodape {
            background: #004080;
            color: white;
            height: 120px;
            text-align: center;
            font-size: 28px;
            margin-top: 60px;
        }
        .rodape p {
            padding-top: 40px;
        }
        img{
            width: 30px;
        }
        .modal{
            background-color: white;
            width: 600px;
            height: 900px;
            padding-left: 30PX;
            padding-top: 10px;
            box-shadow: #333 0px 0px 100px;
        }
        .modal h3{
            font-size: 50px;
            font-weight: bold;
            margin-left: 20px;
            margin-top: 130px;
        }
        .modal p{
            font-size: 32px;
            margin-left: 20px;
            padding-top: 200px;
        }
        .modal button{
            width: 200px;
            height: 50px;
            font-size: 20px;
            margin-left: 150px;
            margin-top: 100px;

        }
        .modal input{
            width: 500px;
            height: 50px;
            font-size: 20px;
        }
        .modal textarea{
            width: 500px;
            height: 200px;
            font-size: 20px;
        }

        
        
        
        
    </style>
</head>
<body>
    <div class="cabecalho">
        <a href="index.html"><h3>SENAI </h3></a>
        <div class="navegacao">
        <a href="sobre.html" class="link-menu">Sobre</a>
        <a href="cursos.html" class="link-menu">Cursos</a>
        <a href="contato.html" class="link-menu">Contato</a>
    </div>
    </div>
    
    
    
    <div class="conteudo">
        <div id="cursos" class="secao">
            <div class="modal">
                <div class="titulo-secao">Cursos Técnicos</div>
            <div class="lista-cursos">
                <div class="curso">Técnico em Desenvolvimento de Sistemas</div>
                <div class="curso">Técnico em Mecatrônica</div>
                <div class="curso">Técnico em Eletrotécnica</div>
                <div class="curso">Técnico em Logística</div>
                <div class="curso">Técnico em Administração</div>
            </div>
        </div>
            </div>
        </div>
    </div>
    
    <div class="rodape">
        <p>© 2025 SENAI - Serviço Nacional de Aprendizagem Industrial</p>
    </div>
</body>
</html>
